FROM python:3.11-slim

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgstreamer1.0-0 \
    libgstreamer-plugins-base1.0-0 \
    libavcodec59 \
    libavformat59 \
    libswscale6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy capture script and .env
COPY capture_snapshots.py .
COPY .env* ./

# Create randomness source directory
RUN mkdir -p /randomness-source

# Command to run the capture script
CMD ["python", "capture_snapshots.py"]